<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Application PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Application caseInsensitive="true" connector="sailpoint.connector.LDAPConnector" featuresString="AUTHENTICATE, PROVISIONING, SYNC_PROVISIONING, ENABLE, PASSWORD, MANAGER_LOOKUP, SEARCH, ACCOUNT_ONLY_REQUEST, ADDITIONAL_ACCOUNT_REQUEST" icon="directory2Icon" name="%%APPLICATION_NAME_ADLDS%%" profileClass="" type="ADAM - Direct">
  <Attributes>
    <Map>
      <entry key="acctAggregationEnd">
        <value>
          <Date>1561371983009</Date>
        </value>
      </entry>
      <entry key="acctAggregationStart">
        <value>
          <Date>1561371977143</Date>
        </value>
      </entry>
      <entry key="afterProvisioningRule" value="Custom-Rule-ConnectorShared-AfterProvisioning"/>
      <entry key="authSearchAttributes">
        <value>
          <List>
            <String>cn</String>
            <String>uid</String>
            <String>mail</String>
          </List>
        </value>
      </entry>
      <entry key="authorizationType" value="simple"/>
      <entry key="beforeProvisioningRule" value="Custom-Rule-ADLDS-BeforeProvisioning"/>
      <entry key="compositeDefinition"/>
      <entry key="deletedObjectsContainer" value="CN=Deleted Objects,DC=gsf,DC=fr"/>
      <entry key="deltaAggregation">
        <value>
          <Map>
            <entry key="change_saved_for_groups" value="847958"/>
            <entry key="change_saved_for_users" value="34308"/>
          </Map>
        </value>
      </entry>
      <entry key="enableaccountattr" value="TRUE"/>
      <entry key="group.filterString"/>
      <entry key="group.iterateSearchFilter"/>
      <entry key="group.searchDN" value="%%ADLDS_GROUPMEMBER_SEARCH_DN_1%%"/>
      <entry key="group.searchScope" value="SUBTREE"/>
      <entry key="groupEntitlementAttr" value="memberOf"/>
      <entry key="groupMemberSearchDN" value="%%ADLDS_GROUP_MEMBERSHIP%%"/>
      <entry key="host" value="%%ADLDS_IIQ_HOST%%"/>
      <entry key="nativeChangeDetectionAttributeScope" value="entitlements"/>
      <entry key="nativeChangeDetectionAttributes"/>
      <entry key="nativeChangeDetectionEnabled">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="nativeChangeDetectionOperations"/>
      <entry key="objectCategory" value="CN=Person,CN=Schema,CN=Configuration,CN={FD4EA386-4144-4733-A0A7-E921A48B9324}"/>
      <entry key="pageSize" value="100"/>
      <entry key="password" value="%%ADLDS_IIQ_PASSWORD%%"/>
      <entry key="passwordAttr" value="userPassword"/>
      <entry key="port" value="%%ADLDS_IIQ_PORT%%"/>
      <entry key="restoreAction" value="REPLACE"/>
      <entry key="restoreAttr" value="msDS-UserAccountDisabled"/>
      <entry key="restoreVal" value="FALSE"/>
      <entry key="revokeAttr" value="msDS-UserAccountDisabled"/>
      <entry key="revokeVal" value="TRUE"/>
      <entry key="searchDN" value="%%ADLDS_GROUP_MEMBERSHIP%%"/>
      <entry key="searchScope" value="SUBTREE"/>
      <entry key="sysDescriptions">
        <value>
          <Map>
            <entry key="en_US"/>
          </Map>
        </value>
      </entry>
      <entry key="templateApplication" value="ADAM Template"/>
      <entry key="useSSL">
        <value>
          <Boolean/>
        </value>
      </entry>
      <entry key="user" value="%%ADLDS_IIQ_USER%%"/>
    </Map>
  </Attributes>
  <CorrelationRule>
    <Reference class="sailpoint.object.Rule" name="Custom-Rule-ADLDS-Correlation"/>
  </CorrelationRule>
  <CreationRule>
    <Reference class="sailpoint.object.Rule" name="Custom-Rule-ADLDS-CreationUser"/>
  </CreationRule>
  <Owner>
    <Reference class="sailpoint.object.Identity" name="spadmin"/>
  </Owner>
  <ProvisioningForms>
    <Form name="group create" objectType="group" type="Create">
      <Attributes>
        <Map>
          <entry key="pageTitle" value="group create"/>
        </Map>
      </Attributes>
      <Section>
        <Field displayName="con_prov_policy_ldap_group_DN" helpKey="help_con_prov_policy_ldap_group_DN" name="dn" required="true" reviewRequired="true" type="string"/>
        <Field displayName="con_prov_policy_ldap_description" helpKey="help_con_prov_policy_ldap_description" name="description" reviewRequired="true" type="string"/>
      </Section>
    </Form>
    <Form name="edit group" objectType="group" type="Update">
      <Attributes>
        <Map>
          <entry key="pageTitle" value="edit group"/>
        </Map>
      </Attributes>
      <Section>
        <Field displayName="con_prov_policy_ldap_description" name="description" reviewRequired="true" type="string"/>
      </Section>
    </Form>
  </ProvisioningForms>
  <Schemas>
    <Schema displayAttribute="cn" identityAttribute="distinguishedName" instanceAttribute="" nativeObjectType="organizationalPerson" objectType="account">
      <AttributeDefinition name="cn" type="string">
        <Description>common name(s) for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="distinguishedName" type="string">
        <Description>distinguished name for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="displayName" type="string">
        <Description>preferred name to be used when displaying entries</Description>
      </AttributeDefinition>
      <AttributeDefinition name="employeeNumber" type="string">
        <Description>numerically identifies an employee within an organization</Description>
      </AttributeDefinition>
      <AttributeDefinition name="employeeType" type="string">
        <Description>type of employment for a person</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="facsimileTelephoneNumber" type="string">
        <Description>Facsimile (Fax) Telephone Number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="givenName" type="string">
        <Description>first name(s) for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition entitlement="true" managed="true" multi="true" name="memberOf" schemaObjectType="group" type="string">
        <Description>List of groups a user is a member</Description>
      </AttributeDefinition>
      <AttributeDefinition name="mail" type="string">
        <Description>RFC822 Mailbox</Description>
      </AttributeDefinition>
      <AttributeDefinition name="mobile" type="string">
        <Description>mobile telephone number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="sn" type="string">
        <Description>last (family) name(s) for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="telephoneNumber" type="string">
        <Description>Telephone Number</Description>
      </AttributeDefinition>
      <AttributeDefinition name="title" type="string">
        <Description>title associated with the entity</Description>
      </AttributeDefinition>
      <AttributeDefinition name="uid" type="string">
        <Description>user identifier</Description>
      </AttributeDefinition>
      <AttributeDefinition multi="true" name="objectClass" type="string">
        <Description>object classes of the entity</Description>
      </AttributeDefinition>
      <AttributeDefinition name="gsfGender" type="string"/>
      <AttributeDefinition name="gsfInternalPhone" type="string"/>
      <AttributeDefinition name="gsfHierarchicalEntityDn" type="string"/>
      <AttributeDefinition name="gsfSocialSecurityNumber" type="string"/>
      <AttributeDefinition name="gsfContractStartDate" type="string"/>
      <AttributeDefinition name="gsfContractEndDate" type="string"/>
      <AttributeDefinition name="gsfDisplayFunctionDn" type="string"/>
      <AttributeDefinition name="gsfHRFunctionDn" type="string"/>
      <AttributeDefinition name="gsfServiceDn" type="string"/>
      <AttributeDefinition name="gsfRealFunction" type="string"/>
      <AttributeDefinition name="objectCategory" type="string"/>
      <AttributeDefinition name="employeeID" type="string"/>
    </Schema>
    <Schema displayAttribute="cn" featuresString="PROVISIONING" identityAttribute="distinguishedName" instanceAttribute="" nativeObjectType="group" objectType="group">
      <AttributeDefinition name="cn" type="string">
        <Description>common name(s) for which the entity is known by</Description>
      </AttributeDefinition>
      <AttributeDefinition name="dn" type="string">
        <Description>Directory Path</Description>
      </AttributeDefinition>
      <AttributeDefinition name="o" type="string">
        <Description>organization this object belongs to</Description>
      </AttributeDefinition>
      <AttributeDefinition name="ou" type="string">
        <Description>organizational unit this object belongs to</Description>
      </AttributeDefinition>
      <AttributeDefinition name="owner" type="string">
        <Description>owner (of the object)</Description>
      </AttributeDefinition>
      <AttributeDefinition name="description" type="string">
        <Description>descriptive information</Description>
      </AttributeDefinition>
      <Attributes>
        <Map>
          <entry key="groupMemberAttribute" value="member"/>
        </Map>
      </Attributes>
    </Schema>
  </Schemas>
  <ApplicationScorecard/>
</Application>