<?xml version="1.0" encoding="UTF-8"?>
<project name="services.standard.build.java">
    <!-- targets responsible for taking custom java artifacts and compiling them into a customerName.jar-->

    <path id="build.compile.classpath">
      <!-- Sometimes SailPoint patches core classes to add new methods. In 
           order to support compiling custom classes against these patched 
           classes we need the eFix-ed classes and patched classes in the 
           class path _ahead_ of the out-of-the-box application .jar files.  
           This is the reverse of the way the services build used to build 
           the class path. -20131001, AHampton. -->
    	  <pathelement path="${build.iiqBinaryExtract}/WEB-INF/classes"/>
        <fileset dir="${build.iiqBinaryExtract}/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
    	  <fileset dir="./lib">
    	      <include name="**/*.jar"/>
    	  </fileset>    	        
    </path>

    <target name="compile">
        <mkdir dir="${build}/classes"/>
        <mkdir dir="web/WEB-INF/classes"/>
    	<!-- 20160211, setting JDK 1.6 source and targets for backward JVM compatibility. -AHampton -->
 
        <copy todir="${build}/classes">
            <fileset dir="${build.iiqBinaryExtract}/WEB-INF/classes">
                <include name="**/*.class"/>
            </fileset>
        </copy>
        <copy todir="${build.iiqBinaryExtract}/WEB-INF/classes">
            <fileset dir="src">
                <include name="**/*.hbm.xml"/>
            </fileset>
        </copy>
    </target>
	
    <target name="-createCustomJar" depends="compile">
        <jar destfile="${build}/identityiqCustomizations.${customer}.jar" basedir="${build}/classes"/>
    </target>
 
    <target name="-generateDTD">
        <if>
            <not>
                <available file="${dtd}"/>
            </not>
            <then>
                <echo>Generating ${build.iiqBinaryExtract}/sailpoint.${IIQVersion}${IIQPatchLevel}.dtd...</echo>
                <java classname="sailpoint.launch.Launcher" fork="true">
                    <arg line="sailpoint.tools.xml.DTDGenerator &quot;${dtd}&quot;"/>
                    <classpath>
                        <pathelement path="${build.iiqBinaryExtract}/WEB-INF/classes"/>
                        <pathelement location="${build.iiqBinaryExtract}/WEB-INF/lib/identityiq.jar"/>
                    </classpath>
                </java>
            </then>
        </if>
    </target>
	
	<target name="includeCustomJar" depends="-createCustomJar,-generateDTD">
        <move todir="${build.iiqBinaryExtract}/WEB-INF/lib">
            <fileset dir="${build}">
                <include name="*.jar"/>
            </fileset>
        </move>
    </target>	
	

</project>